### Start with importing dataset

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./archive/dataset.csv')
df.head()

C:\Users\yangg\AppData\Local\Temp\ipykernel_12256\1130969070.py:1: DtypeWarning: Columns (3,4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('./archive/dataset.csv')

,id,spkid,full_name,pdes,name,prefix,neo,pha,H,diameter,...,sigma_i,sigma_om,sigma_w,sigma_ma,sigma_ad,sigma_n,sigma_tp,sigma_per,class,rms
0,a0000001,2000001,1 Ceres,1,Ceres,NaN,N,N,3.40,939.400,...,4.608900e-09,6.168800e-08,6.624800e-08,7.820700e-09,1.111300e-11,1.196500e-12,3.782900e-08,9.415900e-09,MBA,0.43301
1,a0000002,2000002,2 Pallas,2,Pallas,NaN,N,N,4.20,545.000,...,3.469400e-06,6.272400e-06,9.128200e-06,8.859100e-06,4.961300e-09,4.653600e-10,4.078700e-05,3.680700e-06,MBA,0.35936
2,a0000003,2000003,3 Juno,3,Juno,NaN,N,N,5.33,246.596,...,3.223100e-06,1.664600e-05,1.772100e-05,8.110400e-06,4.363900e-09,4.413400e-10,3.528800e-05,3.107200e-06,MBA,0.33848
3,a0000004,2000004,4 Vesta,4,Vesta,NaN,N,N,3.00,525.400,...,2.170600e-07,3.880800e-07,1.789300e-07,1.206800e-06,1.648600e-09,2.612500e-10,4.103700e-06,1.274900e-06,MBA,0.39980
4,a0000005,2000005,5 Astraea,5,Astraea,NaN,N,N,6.90,106.699,...,2.740800e-06,2.894900e-05,2.984200e-05,8.303800e-06,4.729000e-09,5.522700e-10,3.474300e-05,3.490500e-06,MBA,0.52191

In [3]:
df.shape

(958524, 45)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 958524 entries, 0 to 958523
Data columns (total 45 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              958524 non-null  object
 1   spkid           958524 non-null  int64
 2   full_name       958524 non-null  object
 3   pdes            958524 non-null  object
 4   name            22064 non-null   object
 5   prefix          18 non-null      object
 6   neo             958520 non-null  object
 7   pha             938603 non-null  object
 8   H               952261 non-null  float64
 9   diameter        136209 non-null  float64
 10  albedo          135103 non-null  float64
 11  diameter_sigma  136081 non-null  float64
 12  orbit_id        958524 non-null  object
 13  epoch           958524 non-null  float64
 14  epoch_mjd       958524 non-null  int64
 15  epoch_cal       958524 non-null  float64
 16  equinox         958524 non-null  object
 17  e               958524 non-null  float64
 18  a               958524 non-null  float64
 19  q               958524 non-null  float64
 20  i               958524 non-null  float64
 21  om              958524 non-null  float64
 22  w               958524 non-null  float64
 23  ma              958523 non-null  float64
 24  ad              958520 non-null  float64
 25  n               958524 non-null  float64
 26  tp              958524 non-null  float64
 27  tp_cal          958524 non-null  float64
 28  per             958520 non-null  float64
 29  per_y           958523 non-null  float64
 30  moid            938603 non-null  float64
 31  moid_ld         958397 non-null  float64
 32  sigma_e         938602 non-null  float64
 33  sigma_a         938602 non-null  float64
 34  sigma_q         938602 non-null  float64
 35  sigma_i         938602 non-null  float64
 36  sigma_om        938602 non-null  float64
 37  sigma_w         938602 non-null  float64
 38  sigma_ma        938602 non-null  float64
 39  sigma_ad        938598 non-null  float64
 40  sigma_n         938602 non-null  float64
 41  sigma_tp        938602 non-null  float64
 42  sigma_per       938598 non-null  float64
 43  class           958524 non-null  object
 44  rms             958522 non-null  float64
dtypes: float64(33), int64(2), object(10)
memory usage: 329.1+ MB

In [5]:
df['equinox'].unique()

array(['J2000'], dtype=object)

### Start dropping selected columns decided from milestone2

In [6]:
# list columns to remove
cols_to_drop = ['id', 'spkid', 'full_name', 'pdes', 'name', 'prefix', 'diameter', 'albedo', 'diameter_sigma', 'orbit_id', 'epoch_mjd', 'epoch_cal', 'equinox', 'tp_cal', 'per_y', 'moid_ld']
sigma_cols = ['sigma_e', 'sigma_a', 'sigma_q', 'sigma_i', 'sigma_om', 'sigma_w', 'sigma_ma', 'sigma_ad', 'sigma_n', 'sigma_tp', 'sigma_per']

In [7]:
df.drop(columns=cols_to_drop, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 958524 entries, 0 to 958523
Data columns (total 29 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   neo        958520 non-null  object
 1   pha        938603 non-null  object
 2   H          952261 non-null  float64
 3   epoch      958524 non-null  float64
 4   e          958524 non-null  float64
 5   a          958524 non-null  float64
 6   q          958524 non-null  float64
 7   i          958524 non-null  float64
 8   om         958524 non-null  float64
 9   w          958524 non-null  float64
 10  ma         958523 non-null  float64
 11  ad         958520 non-null  float64
 12  n          958524 non-null  float64
 13  tp         958524 non-null  float64
 14  per        958520 non-null  float64
 15  moid       938603 non-null  float64
 16  sigma_e    938602 non-null  float64
 17  sigma_a    938602 non-null  float64
 18  sigma_q    938602 non-null  float64
 19  sigma_i    938602 non-null  float64
 20  sigma_om   938602 non-null  float64
 21  sigma_w    938602 non-null  float64
 22  sigma_ma   938602 non-null  float64
 23  sigma_ad   938598 non-null  float64
 24  sigma_n    938602 non-null  float64
 25  sigma_tp   938602 non-null  float64
 26  sigma_per  938598 non-null  float64
 27  class      958524 non-null  object
 28  rms        958522 non-null  float64
dtypes: float64(26), object(3)
memory usage: 212.1+ MB

In [8]:
df.drop(columns=sigma_cols, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 958524 entries, 0 to 958523
Data columns (total 18 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   neo     958520 non-null  object
 1   pha     938603 non-null  object
 2   H       952261 non-null  float64
 3   epoch   958524 non-null  float64
 4   e       958524 non-null  float64
 5   a       958524 non-null  float64
 6   q       958524 non-null  float64
 7   i       958524 non-null  float64
 8   om      958524 non-null  float64
 9   w       958524 non-null  float64
 10  ma      958523 non-null  float64
 11  ad      958520 non-null  float64
 12  n       958524 non-null  float64
 13  tp      958524 non-null  float64
 14  per     958520 non-null  float64
 15  moid    938603 non-null  float64
 16  class   958524 non-null  object
 17  rms     958522 non-null  float64
dtypes: float64(15), object(3)
memory usage: 131.6+ MB

In [9]:
new_df = df.dropna()
new_df.head()

,neo,pha,H,epoch,e,a,q,i,om,w,ma,ad,n,tp,per,moid,class,rms
0,N,N,3.40,2458600.5,0.076009,2.769165,2.558684,10.594067,80.305531,73.597695,77.372098,2.979647,0.213885,2.458239e+06,1683.145703,1.59478,MBA,0.43301
1,N,N,4.20,2459000.5,0.229972,2.773841,2.135935,34.832932,173.024741,310.202392,144.975675,3.411748,0.213345,2.458321e+06,1687.410992,1.23429,MBA,0.35936
2,N,N,5.33,2459000.5,0.256936,2.668285,1.982706,12.991043,169.851482,248.066193,125.435355,3.353865,0.226129,2.458446e+06,1592.013769,1.03429,MBA,0.33848
3,N,N,3.00,2458600.5,0.088721,2.361418,2.151909,7.141771,103.810804,150.728541,95.861938,2.570926,0.271609,2.458248e+06,1325.432763,1.13948,MBA,0.39980
4,N,N,6.90,2459000.5,0.190913,2.574037,2.082619,5.367427,141.571026,358.648418,17.846343,3.065455,0.238661,2.458926e+06,1508.414421,1.09575,MBA,0.52191

In [10]:
new_df.describe()

,H,epoch,e,a,q,i,om,w,ma,ad,n,tp,per,moid,rms
count,932335.000000,9.323350e+05,932335.000000,932335.000000,932335.000000,932335.000000,932335.000000,932335.000000,932335.000000,932335.000000,9.323350e+05,9.323350e+05,9.323350e+05,9.323350e+05,9.323350e+05
mean,16.890009,2.458895e+06,0.156221,2.932576,2.398889,8.996685,168.395504,181.381528,177.029288,3.466264,2.366079e-01,2.458881e+06,5.181062e+03,1.416224e+00,5.669526e-01
std,1.801243,6.439097e+02,0.093001,36.458214,2.165155,6.606939,102.863983,103.910012,105.755363,72.768238,7.998658e-02,1.570733e+03,2.341160e+06,2.162511e+00,2.783500e+00
min,-1.100000,2.425052e+06,0.000003,0.555418,0.070511,0.007744,0.000025,0.000130,-67.136826,0.653773,1.608247e-07,2.283183e+06,1.511918e+02,4.544120e-07,3.292200e-11
25%,16.000000,2.459000e+06,0.092159,2.389088,1.972209,4.135562,80.528010,91.490632,83.559707,2.783886,1.893978e-01,2.458572e+06,1.348797e+03,9.802070e-01,5.220800e-01
50%,16.900000,2.459000e+06,0.144933,2.647971,2.227213,7.357845,159.871187,182.353840,174.966411,3.048692,2.287359e-01,2.458951e+06,1.573868e+03,1.241280e+00,5.680300e-01
75%,17.700000,2.459000e+06,0.200589,3.002982,2.580130,12.332702,251.974383,271.551596,269.594110,3.365569,2.669045e-01,2.459365e+06,1.900761e+03,1.593700e+00,6.149300e-01
max,33.200000,2.459000e+06,0.999851,33488.895955,80.398819,175.082901,359.999793,359.999646,491.618014,66972.796064,2.381082e+00,2.546362e+06,2.238462e+09,7.947660e+01,2.686600e+03

### Verify no more empty values

In [11]:
np.sum(new_df.isna())

c:\Users\yangg\miniconda3\Lib\site-packages\numpy\_core\fromnumeric.py:84: FutureWarning: The behavior of DataFrame.sum with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return reduction(axis=axis, out=out, **passkwargs)

neo      0
pha      0
H        0
epoch    0
e        0
a        0
q        0
i        0
om       0
w        0
ma       0
ad       0
n        0
tp       0
per      0
moid     0
class    0
rms      0
dtype: int64

In [12]:
new_df.shape

(932335, 18)

### Leave encoding and data normalization part for model selection

### Save the newly preprocessed dataset to a csv

In [13]:
# save preprocessed dataset for reuse in future training

new_df.to_csv('./archive/prep_dataset.csv')